# DATABASE
DATABASE_URL="mongodb+srv://fraineri:pleirlat45@cluster0.jktnfbq.mongodb.net/test"

# AUTH
NEXTAUTH_JWT_SECRET='NEXT-JWT-SECRET'
NEXTAUTH_SECRET='NEXT-SECRET'

GITHUB_CLIENT_ID=f20eda90ff1c5e46417d
GITHUB_SECRET=98d1ca9645206b81c06f862c2be7542ec95c1f21

GOOGLE_CLIENT_ID=658887774793-q0t68fqbi10ph71op8csjfkk888b9spo.apps.googleusercontent.com
GOOGLE_SECRET=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